{
	"manifest_version": 3,
	"name": "Meaningful Model for Exploring Expert Views",
	"description": "Meaningful Model for Exploring Expert Views: Client for MMXXV AI content scraping and inference server",
	"version": "1.0",

	"permissions": [
		"activeTab",
		"scripting",
		"storage",
		"sidePanel"
	],

	"background": {
		"service_worker": "background.js"
	},

	"action": {
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},

	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},

	"host_permissions": [
		"http://*/*",
		"https://*/*"
	],

	"side_panel": {
		"default_path": "sidepanel.html"
	},

	"content_security_policy": {
		"extension": {
			"script-src": "'self'",
			"object-src": "'self'"
		}
	}
}
